OPENAI_API_KEY=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

DOCTOR_FULL_NAME="Dr. Jean Dupont"
DOCTOR_SPECIALTY="Médecine Générale"
DOCTOR_ADDRESS="123, rue de la Santé"
DOCTOR_CITY="Port-Louis, Maurice"
DOCTOR_PHONE="+230 123 456 789"
DOCTOR_EMAIL="contact@cabinet.mu"
DOCTOR_REGISTRATION="Medical Council of Mauritius – Reg. No. 12345"

